########################################################################
# Copyright (c) 2017 Rogue Wave Software Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Rogue Wave Software Inc. - initial implementation
########################################################################

dist: trusty

language: java

php: '7.0'

jdk: oraclejdk8

cache:
  directories:
  - $HOME/.m2
  - $HOME/.composer/cache

before_install:	
  - sudo add-apt-repository ppa:ondrej/php -y
  - sudo apt-get -qq update
  - sudo apt-get install -y php7.0-cli php7.0-xml
  - curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

install: true

script: mvn clean verify

after_success:
  # Upload the repository to the snapshot update site on Bintray
  # 1. Delete the snapshot version
  - curl -X DELETE -umniewrzal:$BINTRAY_KEY https://api.bintray.com/packages/mniewrzal/language-servers-for-eclipse/update-site/versions/snapshot
  # 2. Upload the repository.zip to a new version with name "snapshot", unzip it and publish it
  - curl -T org.eclipse.lsp4e.languages-repository/target/repository.zip -umniewrzal:$BINTRAY_KEY "https://api.bintray.com/content/mniewrzal/language-servers-for-eclipse/update-site/snapshot/snapshot/repository.zip?publish=1&explode=1"
  # 3. Upload products
  - curl -T org.eclipse.lsp4e.languages.ide.product/target/products/lsp.ide-linux.gtk.x86_64.zip -umniewrzal:$BINTRAY_KEY "https://api.bintray.com/content/mniewrzal/language-servers-for-eclipse/update-site/snapshot/products/lsp.ide-linux.gtk.x86_64.zip"
  - curl -T org.eclipse.lsp4e.languages.ide.product/target/products/lsp.ide-macosx.cocoa.x86_64.zip -umniewrzal:$BINTRAY_KEY "https://api.bintray.com/content/mniewrzal/language-servers-for-eclipse/update-site/snapshot/products/lsp.ide-macosx.cocoa.x86_64.zip"
  - curl -T org.eclipse.lsp4e.languages.ide.product/target/products/lsp.ide-win32.win32.x86_64.zip -umniewrzal:$BINTRAY_KEY "https://api.bintray.com/content/mniewrzal/language-servers-for-eclipse/update-site/snapshot/products/lsp.ide-win32.win32.x86_64.zip"
  - curl -X POST -umniewrzal:$BINTRAY_KEY "https://api.bintray.com/content/mniewrzal/language-servers-for-eclipse/update-site/snapshot/publish"

